.jobCardWrapper{
    display: grid;
    width: 800px;
    border: solid 2px red;
}

.grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 4fr;
    /* grid-gap: 30px; */
    align-items: center;
    grid-template-areas:
    "a b"
    "c b";
}

#cardTitle {
    text-transform: uppercase;
    font-weight: bold;
    grid-area: b;
}


.cardBody{
    border: rgb(0, 0, 0) solid 4px;
    border-radius:20px;
    padding:30px;
    /* height: 25rem; */

    /* width:50% */

}
.cardBody:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}



#jobDescription{
    background: #f5edf1;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 15px;
    padding: 20px;
    /* width: 250px; */
    overflow: hidden;
    /* text-overflow: ellipsis; */
    transition: transform .3s;
    word-wrap: break-word;
    grid-area: c;
}

.cardSubtitle{
    grid-area: a;
}


#applyButton{
    background-color: black;
    color: white;
    border-radius: 10px;
}

.badge{
    background-color: black;
}

.apply{
    display: block;
    grid-area: b;
  

}

.show{

}

.hide{
    height: 145px;

}
